; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:m5stack-timer-cam]
; platform = espressif32
; board = m5stack-timer-cam
; framework = arduino
; monitor_speed = 115200
; upload_speed = 1500000
; ; lib_deps = m5stack/Timer-CAM@^0.0.2

[env:esp-wrover-kit]
platform = espressif32
; board = m5stack-timer-cam
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_deps = m5stack/Timer-CAM@^0.0.3
